.layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 40px;

    @include sm {
        grid-template-columns: repeat(3, 1fr);
    }
    @include lg {
        grid-template-columns: repeat(4, 1fr);
    }
    
    &__figure {
        position: relative;
    }
    &__figcaption {
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 3px;
        right: 0px;
        background: rgba($cb, .8);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        opacity: 0;
        transition: $transition;
        &:hover {
            opacity: 1;
        }

        &__title {
            color: $cw;
            text-transform: uppercase;
            padding-bottom: 40px;
            text-align: center;
        }

        .btn {
            margin-bottom: 10px;
        }
    }
}